# BookHub.Core

./: BookHub.Core.sln  README.md
.github/workflows/: deploy.yml  main_bookhub-core-prod.yml
BookHub.Core/: BookHub.Core.sln
BookHub.Core.Api/: WeatherForecast.cs
BookHub.Core.Api/Controllers/: WeatherForecastController.cs
BookHub.Core.Api/Properties/: launchSettings.json
BookHub.Core/BookHub.Core/: BookHub.Core.csproj  Class1.cs
BookHub.Core/BookHub.Core.Application/: Business.cs  IBusinessRepository.cs
BookHub.Core/BookHub.Core.Appointment/: BookHub.Core.Appointment.csproj  Function.cs  ListBusiness.cs  Startup.cs
BookHub.Core/BookHub.Core.Persistence/: BookHub.Core.Persistence.csproj  BusinessRepository.cs
BookHub.Core/BookHub.Core.Persistence/Entities/: Business.cs
BookHub.Core/WebApplication1/Properties/: launchSettings.json
