<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <RootNamespace>BookHub.Core.Appoitment</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Cloud.Firestore" Version="3.4.0" />
        <PackageReference Include="Google.Cloud.Functions.Hosting" Version="2.1.0" />
        <None Include="appsettings*.json" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\BookHub.Core.Application\BookHub.Core.Application.csproj" />
      <ProjectReference Include="..\BookHub.Core.Persistence\BookHub.Core.Persistence.csproj" />
    </ItemGroup>
</Project>
